spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Hridya#12345

#create the table if you don't have it
spring.jpa.hibernate.ddl-auto=update

#Ensures that Hibernate generates SQL statements that are compatible with the PostgreSQL database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect